[gd_scene load_steps=12 format=3 uid="uid://ng6j4mjp362o"]

[ext_resource type="Script" uid="uid://ublatk17f74f" path="res://scripts/task_environment.gd" id="1_yqeqd"]
[ext_resource type="Script" uid="uid://d0ml2eda64idd" path="res://scripts/camera.gd" id="2_iqh5t"]
[ext_resource type="PackedScene" uid="uid://djsu2ayr7h4by" path="res://scenes/axis_sphere.tscn" id="3_b4a5n"]
[ext_resource type="PackedScene" uid="uid://c0rkfe12bqbpb" path="res://scenes/axis.tscn" id="4_afo4u"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.24313726, 0.24313726, 0.29803923, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ocp"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.5019608)

[sub_resource type="CylinderMesh" id="CylinderMesh_qhl14"]
material = SubResource("StandardMaterial3D_66ocp")
top_radius = 0.02
bottom_radius = 0.02
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejjq3"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.5019608)

[sub_resource type="CylinderMesh" id="CylinderMesh_10ubf"]
material = SubResource("StandardMaterial3D_ejjq3")
top_radius = 0.02
bottom_radius = 0.02
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3bpa"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.5019608)

[sub_resource type="CylinderMesh" id="CylinderMesh_1amjb"]
material = SubResource("StandardMaterial3D_c3bpa")
top_radius = 0.02
bottom_radius = 0.02
height = 20.0

[node name="FigureEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_ig7tw")
script = ExtResource("1_yqeqd")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 2.5, 2.5)
rotation_edit_mode = 1
script = ExtResource("2_iqh5t")

[node name="CameraLight" type="DirectionalLight3D" parent="Camera"]

[node name="RayCast" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="CenterSphere" parent="." instance=ExtResource("3_b4a5n")]
visible = false

[node name="CenterLabel" type="Label3D" parent="CenterSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
billboard = 1
text = "0.0"

[node name="XAxis" parent="." instance=ExtResource("4_afo4u")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_qhl14")
material = SubResource("StandardMaterial3D_66ocp")
label_distance = -0.2

[node name="YAxis" parent="." instance=ExtResource("4_afo4u")]
mesh = SubResource("CylinderMesh_10ubf")
material = SubResource("StandardMaterial3D_ejjq3")

[node name="ZAxis" parent="." instance=ExtResource("4_afo4u")]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, 0, 0, 0)
rotation_order = 0
mesh = SubResource("CylinderMesh_1amjb")
material = SubResource("StandardMaterial3D_c3bpa")
