[gd_scene load_steps=2 format=3 uid="uid://2jabm07onlsf"]

[ext_resource type="Script" uid="uid://cc78b06tagev7" path="res://scripts/components/label_component.gd" id="1_ytc30"]

[node name="LabelComponent" type="Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
visible = false
billboard = 1
script = ExtResource("1_ytc30")
