[gd_scene load_steps=9 format=3 uid="uid://bugepp7ityxgx"]

[ext_resource type="Script" uid="uid://0bsk03gjsmpv" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://f2wobln3gv8g" path="res://scenes/screens/task_screen.tscn" id="3_eb6dy"]
[ext_resource type="PackedScene" uid="uid://clgtlovxvmm04" path="res://scenes/screens/task_filter_screen.tscn" id="6_a8y0u"]
[ext_resource type="PackedScene" uid="uid://crhot0nmspxrb" path="res://scenes/screens/settings_screen.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://dbpmn1rgceibd" path="res://scenes/screens/playground_screen.tscn" id="7_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dxd3v5u5weei3" path="res://scenes/screens/main_menu_screen.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://n36w2by6x54e" path="res://scenes/screens/formulas_screen.tscn" id="12_jbj1t"]
[ext_resource type="PackedScene" uid="uid://rgaehgi5s083" path="res://scenes/screen_with_top_bar.tscn" id="17_muem4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.24313726, 0.29803923, 1)

[node name="TaskScreen" parent="." instance=ExtResource("17_muem4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskScreen" parent="TaskScreen" instance=ExtResource("3_eb6dy")]
layout_mode = 2
size_flags_vertical = 3

[node name="TaskFilterScreen" parent="." instance=ExtResource("17_muem4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskFilterScreen" parent="TaskFilterScreen" instance=ExtResource("6_a8y0u")]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaygroundScreen" parent="." instance=ExtResource("17_muem4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaygroundScreen" parent="PlaygroundScreen" instance=ExtResource("7_a8y0u")]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsScreen" parent="." instance=ExtResource("17_muem4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsScreen" parent="SettingsScreen" instance=ExtResource("6_tipki")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExploreScreen" parent="." instance=ExtResource("17_muem4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="FormulasScreen" parent="ExploreScreen" instance=ExtResource("12_jbj1t")]
layout_mode = 2
size_flags_vertical = 3

[node name="MainMenuScreen" parent="." instance=ExtResource("9_85g3d")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[connection signal="start_button_pressed" from="TaskFilterScreen/TaskFilterScreen" to="." method="_on_task_filter_start_button_pressed"]
[connection signal="explore_button_pressed" from="MainMenuScreen" to="." method="go_to_explore"]
[connection signal="playground_button_pressed" from="MainMenuScreen" to="." method="go_to_playground"]
[connection signal="settings_button_pressed" from="MainMenuScreen" to="." method="go_to_settings"]
[connection signal="tasks_button_pressed" from="MainMenuScreen" to="." method="go_to_task_filter"]
