[gd_scene load_steps=13 format=3 uid="uid://bugepp7ityxgx"]

[ext_resource type="Script" uid="uid://0bsk03gjsmpv" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://f2wobln3gv8g" path="res://scenes/screens/task_screen.tscn" id="3_eb6dy"]
[ext_resource type="Script" uid="uid://c6xlyam5vher4" path="res://scripts/components/animation_component.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cbvp3d0of5sdd" path="res://scripts/screens/settings_screen.gd" id="4_o6xl0"]
[ext_resource type="Theme" uid="uid://djv8k6x7m5yp3" path="res://themes/new_theme.tres" id="5_tasktheme"]
[ext_resource type="Script" uid="uid://du67yjm7lo0e8" path="res://scripts/screens/main_menu_screen.gd" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://clgtlovxvmm04" path="res://scenes/screens/task_filter_screen.tscn" id="6_a8y0u"]
[ext_resource type="Script" uid="uid://djsqfgcllvdsy" path="res://scripts/quit_button.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dbpmn1rgceibd" path="res://scenes/screens/playground_screen.tscn" id="7_a8y0u"]
[ext_resource type="Script" uid="uid://crqyttnj4l7vo" path="res://scripts/components/mouse_focus_component.gd" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://n36w2by6x54e" path="res://scenes/screens/formulas_screen.tscn" id="12_jbj1t"]
[ext_resource type="PackedScene" uid="uid://rgaehgi5s083" path="res://scenes/screen_with_top_bar.tscn" id="17_muem4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_tasktheme")
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.24313726, 0.29803923, 1)

[node name="TaskScreen" parent="." instance=ExtResource("17_muem4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskScreen" parent="TaskScreen" instance=ExtResource("3_eb6dy")]
layout_mode = 2
size_flags_vertical = 3

[node name="TaskFilterScreen" parent="." instance=ExtResource("17_muem4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskFilterScreen" parent="TaskFilterScreen" instance=ExtResource("6_a8y0u")]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaygroundScreen" parent="." instance=ExtResource("17_muem4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaygroundScreen" parent="PlaygroundScreen" instance=ExtResource("7_a8y0u")]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("4_o6xl0")

[node name="CenterContainer" type="CenterContainer" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 30.0
offset_right = 14.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SettingsScreen/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MainMenuButton" type="Button" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="BackButton" type="Button" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="ConfirmPopup" type="PopupPanel" parent="SettingsScreen"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(351, 183)

[node name="VBox" type="VBoxContainer" parent="SettingsScreen/ConfirmPopup"]
offset_left = 20.0
offset_top = 20.0
offset_right = 331.0
offset_bottom = 163.0

[node name="Label" type="Label" parent="SettingsScreen/ConfirmPopup/VBox"]
layout_mode = 2
text = "Some settings have been changed
Do you want to save the changes?"
horizontal_alignment = 1

[node name="ButtonHBox" type="HBoxContainer" parent="SettingsScreen/ConfirmPopup/VBox"]
layout_mode = 2

[node name="YesButton" type="Button" parent="SettingsScreen/ConfirmPopup/VBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="NoButton" type="Button" parent="SettingsScreen/ConfirmPopup/VBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[node name="CancelButton" type="Button" parent="SettingsScreen/ConfirmPopup/VBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="ExploreScreen" parent="." instance=ExtResource("17_muem4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="FormulasScreen" parent="ExploreScreen" instance=ExtResource("12_jbj1t")]
layout_mode = 2
size_flags_vertical = 3

[node name="MainMenuScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
script = ExtResource("5_tipki")

[node name="CenterContainer" type="CenterContainer" parent="MainMenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuScreen/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_tasktheme")
theme_type_variation = &"MainMenuLabel"
text = "Main Menu"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Solve tasks	"

[node name="MouseFocusComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/StartButton"]
script = ExtResource("10_ya4ey")
metadata/_custom_type_script = "uid://crqyttnj4l7vo"

[node name="AnimationComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/StartButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[node name="FormulasButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Explore tasks"

[node name="MouseFocusComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/FormulasButton"]
script = ExtResource("10_ya4ey")
metadata/_custom_type_script = "uid://crqyttnj4l7vo"

[node name="AnimationComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/FormulasButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[node name="PlaygroundButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Playground"

[node name="MouseFocusComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/PlaygroundButton"]
script = ExtResource("10_ya4ey")
metadata/_custom_type_script = "uid://crqyttnj4l7vo"

[node name="AnimationComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/PlaygroundButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[node name="SettingsButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Settings"

[node name="MouseFocusComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/SettingsButton"]
script = ExtResource("10_ya4ey")
metadata/_custom_type_script = "uid://crqyttnj4l7vo"

[node name="AnimationComponent2" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/SettingsButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[node name="QuitButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Quit"
script = ExtResource("6_tefeu")

[node name="MouseFocusComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/QuitButton"]
script = ExtResource("10_ya4ey")
metadata/_custom_type_script = "uid://crqyttnj4l7vo"

[node name="AnimationComponent2" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/QuitButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[connection signal="back_button_pressed" from="TaskFilterScreen/TaskFilterScreen" to="." method="go_to_main_menu"]
[connection signal="start_button_pressed" from="TaskFilterScreen/TaskFilterScreen" to="." method="_on_task_filter_start_button_pressed"]
[connection signal="left" from="SettingsScreen" to="." method="_on_settings_screen_left"]
[connection signal="pressed" from="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/MainMenuButton" to="SettingsScreen" method="leave_to_main_menu"]
[connection signal="pressed" from="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/BackButton" to="SettingsScreen" method="leave_to_last"]
[connection signal="pressed" from="SettingsScreen/ConfirmPopup/VBox/ButtonHBox/YesButton" to="SettingsScreen" method="_on_yes_button_pressed"]
[connection signal="pressed" from="SettingsScreen/ConfirmPopup/VBox/ButtonHBox/NoButton" to="SettingsScreen" method="_on_no_button_pressed"]
[connection signal="pressed" from="SettingsScreen/ConfirmPopup/VBox/ButtonHBox/CancelButton" to="SettingsScreen" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/StartButton" to="." method="_on_main_menu_start_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/FormulasButton" to="." method="_on_formulas_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/PlaygroundButton" to="." method="_on_playground_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/QuitButton" to="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/QuitButton" method="_on_pressed"]
