[gd_scene load_steps=11 format=3 uid="uid://bugepp7ityxgx"]

[ext_resource type="Script" uid="uid://0bsk03gjsmpv" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ng6j4mjp362o" path="res://scenes/shape_world.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bnee8638le068" path="res://scripts/screens/task_screen.gd" id="2_85g3d"]
[ext_resource type="Theme" uid="uid://c7n5qor8wgsok" path="res://themes/ui_theme.tres" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bxvhplwobiied" path="res://scripts/screens/task_filter_screen.gd" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://benixub5eg7nq" path="res://assets/gear_icon.tres" id="4_choun"]
[ext_resource type="Script" uid="uid://c6xlyam5vher4" path="res://scripts/animation_component.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cbvp3d0of5sdd" path="res://scripts/screens/settings_screen.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://du67yjm7lo0e8" path="res://scripts/screens/main_menu_screen.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://djsqfgcllvdsy" path="res://scripts/quit_button.gd" id="6_tefeu"]

[node name="Main" type="Node" node_paths=PackedStringArray("current_screen")]
script = ExtResource("1_ig7tw")
current_screen = NodePath("MainMenuScreen")

[node name="TaskScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_85g3d")
metadata/_custom_type_script = "uid://chan7lqvx204"

[node name="HBoxContainer" type="HBoxContainer" parent="TaskScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShapeViewportContainer" type="SubViewportContainer" parent="TaskScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="ShapeViewport" type="SubViewport" parent="TaskScreen/HBoxContainer/ShapeViewportContainer"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="ShapeWorld" parent="TaskScreen/HBoxContainer/ShapeViewportContainer/ShapeViewport" instance=ExtResource("2_0xm2m")]

[node name="PanelContainer" type="PanelContainer" parent="TaskScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TaskScreen/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Settings"
icon = ExtResource("4_choun")

[node name="TaskDataGrid" type="GridContainer" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TaskAnswerGrid" type="GridContainer" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AreaLabel" type="Label" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid"]
layout_mode = 2
text = "Area"

[node name="AreaSpinBox" type="SpinBox" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01

[node name="AreaResultHbox" type="HBoxContainer" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid/AreaResultHbox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid/AreaResultHbox"]
layout_mode = 2
text = "?"

[node name="VolumeLabel" type="Label" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid"]
layout_mode = 2
text = "Volume"

[node name="VolumeSpinBox" type="SpinBox" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01

[node name="VolumeResultHbox" type="HBoxContainer" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid/VolumeResultHbox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid/VolumeResultHbox"]
layout_mode = 2
text = "?"

[node name="CheckAnswerButton" type="Button" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
disabled = true
text = "Check answer"

[node name="NewTaskButton" type="Button" parent="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Get new task"

[node name="TipPopup" type="PopupPanel" parent="TaskScreen"]
oversampling_override = 1.0
initial_position = 2

[node name="TipLabel" type="Label" parent="TaskScreen/TipPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
horizontal_alignment = 1

[node name="TaskFilterScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tefeu")

[node name="Background" type="ColorRect" parent="TaskFilterScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26002115, 0.26002115, 0.26002115, 1)

[node name="CenterContainer" type="CenterContainer" parent="TaskFilterScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="TaskFilterScreen/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TaskFilterScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DifficultyLabel" type="Label" parent="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "FIlter by difficulty"

[node name="TasksLabel" type="Label" parent="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Select tasks"

[node name="DifficultyList" type="ItemList" parent="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
select_mode = 2
auto_height = true

[node name="TaskList" type="ItemList" parent="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
select_mode = 2
auto_width = true
auto_height = true

[node name="StartButton" type="Button" parent="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="BackButton" type="Button" parent="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="TaskSettingsPopup" type="PopupPanel" parent="TaskFilterScreen"]
oversampling_override = 1.0
initial_position = 2
visible = true

[node name="VBox" type="VBoxContainer" parent="TaskFilterScreen/TaskSettingsPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="TaskFilterScreen/TaskSettingsPopup/VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="TaskValueGrid" type="GridContainer" parent="TaskFilterScreen/TaskSettingsPopup/VBox"]
layout_mode = 2
columns = 3

[node name="SettingsScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_o6xl0")

[node name="Background" type="ColorRect" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26002115, 0.26002115, 0.26002115, 1)

[node name="CenterContainer" type="CenterContainer" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 30.0
offset_right = 14.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SettingsScreen/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="DataPrecision" type="HBoxContainer" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "How many digits task values have"

[node name="Label" type="Label" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/DataPrecision"]
layout_mode = 2
text = "Data precision"

[node name="SpinBox" type="SpinBox" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/DataPrecision"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.0
value = 1.0
suffix = "digits"

[node name="AnswerPrecision" type="HBoxContainer" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "How many digits task answers have"

[node name="Label" type="Label" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/AnswerPrecision"]
layout_mode = 2
text = "Answer precision"

[node name="SpinBox" type="SpinBox" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/AnswerPrecision"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.0
value = 1.0
suffix = "digits"

[node name="BackButton" type="Button" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="MainMenuButton" type="Button" parent="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="MainMenuScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tipki")

[node name="Background" type="ColorRect" parent="MainMenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26002115, 0.26002115, 0.26002115, 1)

[node name="CenterContainer" type="CenterContainer" parent="MainMenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuScreen/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_sugp2")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sugp2")
text = "Main Menu"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sugp2")
text = "Start"

[node name="AnimationComponent" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/StartButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[node name="SettingsButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="AnimationComponent2" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/SettingsButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[node name="QuitButton" type="Button" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sugp2")
theme_type_variation = &"QuitButon"
text = "Quit"
script = ExtResource("6_tefeu")

[node name="AnimationComponent2" type="Node" parent="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/QuitButton"]
script = ExtResource("4_jyhfs")
trans_type = 4
ease_type = 1
scale_value = Vector2(1.1, 1.1)
duration = 0.1
metadata/_custom_type_script = "uid://c6xlyam5vher4"

[connection signal="pressed" from="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_task_screen_settings_button_pressed"]
[connection signal="pressed" from="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid/AreaResultHbox/Button" to="TaskScreen" method="_on_area_result_tip_button_pressed"]
[connection signal="pressed" from="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/TaskAnswerGrid/VolumeResultHbox/Button" to="TaskScreen" method="_on_volume_result_tip_button_pressed"]
[connection signal="pressed" from="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/CheckAnswerButton" to="TaskScreen" method="_on_check_answer_button_pressed"]
[connection signal="pressed" from="TaskScreen/HBoxContainer/PanelContainer/VBoxContainer/NewTaskButton" to="TaskScreen" method="_on_new_task_button_pressed"]
[connection signal="multi_selected" from="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/GridContainer/DifficultyList" to="TaskFilterScreen" method="_on_difficulty_item_list_multi_selected"]
[connection signal="item_clicked" from="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/GridContainer/TaskList" to="TaskFilterScreen" method="_on_task_list_item_clicked"]
[connection signal="pressed" from="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/StartButton" to="." method="_on_task_filter_start_button_pressed"]
[connection signal="pressed" from="TaskFilterScreen/CenterContainer/PanelContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/DataPrecision/SpinBox" to="SettingsScreen" method="_on_data_precision_changed"]
[connection signal="value_changed" from="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/AnswerPrecision/SpinBox" to="SettingsScreen" method="_on_answer_precision_changed"]
[connection signal="pressed" from="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SettingsScreen/CenterContainer/PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/StartButton" to="." method="_on_main_menu_start_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_main_menu_settings_button_pressed"]
[connection signal="pressed" from="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/QuitButton" to="MainMenuScreen/CenterContainer/PanelContainer/VBoxContainer/QuitButton" method="_on_pressed"]
