[gd_scene load_steps=3 format=3 uid="uid://30u4lhd14484"]

[ext_resource type="Script" uid="uid://bbypdqk6wudjv" path="res://scripts/prism_task.gd" id="1_1cdr6"]

[sub_resource type="PrismMesh" id="PrismMesh_mi7nv"]

[node name="PrismTask" type="Node3D"]
script = ExtResource("1_1cdr6")

[node name="Prism" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_mi7nv")
