[gd_scene load_steps=4 format=3 uid="uid://ng6j4mjp362o"]

[ext_resource type="Script" uid="uid://ublatk17f74f" path="res://scripts/shape_world.gd" id="1_yqeqd"]
[ext_resource type="Script" uid="uid://d0ml2eda64idd" path="res://scripts/camera.gd" id="2_iqh5t"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="ShapeWorld" type="WorldEnvironment"]
environment = SubResource("Environment_ig7tw")
script = ExtResource("1_yqeqd")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 2.5, 2.5)
rotation_edit_mode = 1
script = ExtResource("2_iqh5t")

[node name="CameraLight" type="DirectionalLight3D" parent="Camera"]
