[gd_scene format=3 uid="uid://s2d7puc614cm"]

[node name="SyncWarningLabel" type="Label"]
tooltip_text = "The vertices of the diplayed polyhedron are different from the vertices on the right.
Press the \"Update polyhedron\" button at the bottom to update."
mouse_filter = 1
theme_type_variation = &"WarningLabel"
text = "!"
