[gd_scene load_steps=3 format=3 uid="uid://dxd3v5u5weei3"]

[ext_resource type="Script" uid="uid://du67yjm7lo0e8" path="res://scripts/screens/main_menu_screen.gd" id="1_sf18h"]
[ext_resource type="Script" uid="uid://djsqfgcllvdsy" path="res://scripts/ui/quit_button.gd" id="5_kj8vl"]

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
script = ExtResource("1_sf18h")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme_type_variation = &"MainMenuLabel"
text = "GeoApp"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2

[node name="ExploreButton" type="Button" parent="CenterContainer/PanelContainer/VBox/Buttons"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Explore tasks"

[node name="TasksButton" type="Button" parent="CenterContainer/PanelContainer/VBox/Buttons"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Solve tasks	"

[node name="PlaygroundButton" type="Button" parent="CenterContainer/PanelContainer/VBox/Buttons"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Playground"

[node name="SettingsButton" type="Button" parent="CenterContainer/PanelContainer/VBox/Buttons"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/VBox/Buttons"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Quit"
script = ExtResource("5_kj8vl")

[connection signal="pressed" from="CenterContainer/PanelContainer/VBox/Buttons/ExploreButton" to="." method="_on_explore_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBox/Buttons/TasksButton" to="." method="_on_tasks_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBox/Buttons/PlaygroundButton" to="." method="_on_playground_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBox/Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBox/Buttons/QuitButton" to="CenterContainer/PanelContainer/VBox/Buttons/QuitButton" method="_on_quit_button_pressed"]
