[gd_scene load_steps=3 format=3 uid="uid://013kke5pgw4v"]

[ext_resource type="Script" uid="uid://dcij1g24gp5jx" path="res://scripts/tasks/cube_task.gd" id="1_a6ih5"]
[ext_resource type="PackedScene" uid="uid://clisyvmrgphsw" path="res://scenes/tasks/base/cube_task_base.tscn" id="1_yhg30"]

[node name="CubeTask" instance=ExtResource("1_yhg30")]
script = ExtResource("1_a6ih5")
