[gd_scene load_steps=5 format=3 uid="uid://013kke5pgw4v"]

[ext_resource type="Script" uid="uid://dcij1g24gp5jx" path="res://scripts/tasks/cube_task.gd" id="1_a6ih5"]
[ext_resource type="Script" uid="uid://dgqfrs01l2ox7" path="res://scripts/figures/cube.gd" id="2_yhg30"]
[ext_resource type="PackedScene" uid="uid://2jabm07onlsf" path="res://scenes/label_component.tscn" id="4_7nc17"]

[sub_resource type="BoxMesh" id="BoxMesh_dv1sy"]

[node name="CubeTask" type="Node3D"]
script = ExtResource("1_a6ih5")
metadata/_custom_type_script = "uid://bom80mryh4gm6"

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dv1sy")
script = ExtResource("2_yhg30")
metadata/_custom_type_script = "uid://dgqfrs01l2ox7"

[node name="LabelComponent" parent="Cube" instance=ExtResource("4_7nc17")]
vertex1_index = 3
vertex2_index = 7
