[gd_scene load_steps=5 format=3 uid="uid://30u4lhd14484"]

[ext_resource type="Script" uid="uid://bbypdqk6wudjv" path="res://scripts/tasks/prism_task.gd" id="1_1cdr6"]
[ext_resource type="Script" uid="uid://chg8mvq4acv7p" path="res://scripts/figures/prism.gd" id="2_6ul3m"]
[ext_resource type="Script" uid="uid://boae1pt14ty0v" path="res://scripts/components/vertices_component.gd" id="3_k8yhn"]

[sub_resource type="PrismMesh" id="PrismMesh_mi7nv"]

[node name="PrismTask" type="Node3D"]
script = ExtResource("1_1cdr6")

[node name="Prism" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_mi7nv")
script = ExtResource("2_6ul3m")
metadata/_custom_type_script = "uid://chg8mvq4acv7p"

[node name="VerticesComponent" type="Node" parent="Prism"]
script = ExtResource("3_k8yhn")
metadata/_custom_type_script = "uid://boae1pt14ty0v"
