[gd_scene load_steps=3 format=3 uid="uid://bv76bs7wf35xt"]

[ext_resource type="Script" uid="uid://v7pvsd6jaw3k" path="res://scripts/sphere_task.gd" id="1_1rmag"]

[sub_resource type="SphereMesh" id="SphereMesh_gmrm6"]

[node name="SphereTask" type="Node3D"]
script = ExtResource("1_1rmag")
side_length = null
min_value = null
max_value = null

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gmrm6")
