[gd_scene load_steps=2 format=3 uid="uid://c568rgivd5bbl"]

[ext_resource type="Script" uid="uid://dgqfrs01l2ox7" path="res://scripts/figures/cube.gd" id="1_y6thq"]

[node name="Cube" type="Area3D"]
script = ExtResource("1_y6thq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
