[gd_scene load_steps=2 format=3 uid="uid://cc3wa3x3hjuao"]

[ext_resource type="Script" uid="uid://bdxgll6egrknw" path="res://scripts/figures/pyramid.gd" id="1_ulhvc"]

[node name="Pyramid" type="Area3D"]
script = ExtResource("1_ulhvc")
metadata/_custom_type_script = "uid://bdxgll6egrknw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
